<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="main"
        android:icon="@drawable/icon_bank" />
    <item
        android:id="@+id/graph"
        android:title="graph"
        android:icon="@drawable/icon_bill" />

    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/icon_settings" />
</menu>