<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:drawableStartCompat="@drawable/icon_back" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Xác nhận mã OTP"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:src="@drawable/icon_sms_vertify" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Xin hãy nhập mã OTP"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code_input_1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000"
            android:background="#BBBBBB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/code_input_2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000"
            android:background="#BBBBBB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/code_input_3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000"
            android:background="#BBBBBB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/code_input_4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000"
            android:background="#BBBBBB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/code_input_5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000"
            android:background="#BBBBBB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/code_input_6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000"
            android:background="#BBBBBB"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa nhận được mã?"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnResendOPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bgv_button"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Gửi lại"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgv_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Xác nhận"
        android:textSize="24sp" />

</LinearLayout>