<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/rlEditProfile"
                style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/changeInfoIcon"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/person"
                    />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/changeInfoIcon"
                    android:text="Đổi thông tin cá nhân"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChangePassword"
                style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/dobImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/lock"
                    />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/dobImageView"
                    android:text="Đổi mật khẩu"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
